libgcc-13.2.1-7.fc39.x86_64
crypto-policies-20231204-1.git1e3a2e4.fc39.noarch
tzdata-2024a-2.fc39.noarch
fedora-release-identity-container-39-36.noarch
fedora-gpg-keys-39-1.noarch
fedora-repos-39-1.noarch
fedora-release-common-39-36.noarch
fedora-release-container-39-36.noarch
setup-2.14.4-1.fc39.noarch
filesystem-3.18-6.fc39.x86_64
basesystem-11-18.fc39.noarch
vim-data-9.1.181-1.fc39.noarch
publicsuffix-list-dafsa-20240107-1.fc39.noarch
ncurses-base-6.4-7.20230520.fc39.1.noarch
glibc-minimal-langpack-2.38-17.fc39.x86_64
glibc-common-2.38-17.fc39.x86_64
glibc-2.38-17.fc39.x86_64
ncurses-libs-6.4-7.20230520.fc39.1.x86_64
bash-5.2.26-1.fc39.x86_64
zlib-1.2.13-4.fc39.x86_64
bzip2-libs-1.0.8-16.fc39.x86_64
xz-libs-5.4.4-1.fc39.x86_64
libzstd-1.5.6-1.fc39.x86_64
gmp-6.2.1-5.fc39.x86_64
libxcrypt-4.4.36-2.fc39.x86_64
popt-1.19-3.fc39.x86_64
libuuid-2.39.3-6.fc39.x86_64
libxml2-2.10.4-3.fc39.x86_64
sqlite-libs-3.42.0-7.fc39.x86_64
libgpg-error-1.47-2.fc39.x86_64
libcap-2.48-9.fc39.x86_64
readline-8.2-6.fc39.x86_64
libattr-2.5.1-8.fc39.x86_64
libacl-2.3.1-9.fc39.x86_64
libffi-3.4.4-4.fc39.x86_64
libtasn1-4.19.0-3.fc39.x86_64
p11-kit-0.25.3-1.fc39.x86_64
libunistring-1.1-5.fc39.x86_64
libidn2-2.3.7-1.fc39.x86_64
libeconf-0.5.2-2.fc39.x86_64
libsmartcols-2.39.3-6.fc39.x86_64
libstdc++-13.2.1-7.fc39.x86_64
libblkid-2.39.3-6.fc39.x86_64
elfutils-libelf-0.191-2.fc39.x86_64
gdbm-libs-1.23-4.fc39.x86_64
json-c-0.17-1.fc39.x86_64
libcom_err-1.47.0-2.fc39.x86_64
libsepol-3.5-2.fc39.x86_64
lua-libs-5.4.6-3.fc39.x86_64
lz4-libs-1.9.4-4.fc39.x86_64
expat-2.6.2-1.fc39.x86_64
keyutils-libs-1.6.3-1.fc39.x86_64
libgomp-13.2.1-7.fc39.x86_64
libb2-0.98.1-9.fc39.x86_64
libcomps-0.1.20-1.fc39.x86_64
systemd-libs-254.10-1.fc39.x86_64
cyrus-sasl-lib-2.1.28-11.fc39.x86_64
libpsl-0.21.2-4.fc39.x86_64
libassuan-2.5.6-2.fc39.x86_64
libgcrypt-1.10.2-2.fc39.x86_64
libksba-1.6.4-2.fc39.x86_64
mpfr-4.2.0-3.fc39.x86_64
nettle-3.9.1-2.fc39.x86_64
file-libs-5.44-5.fc39.x86_64
elfutils-default-yama-scope-0.191-2.fc39.noarch
elfutils-libs-0.191-2.fc39.x86_64
libbrotli-1.1.0-1.fc39.x86_64
libcap-ng-0.8.3-8.fc39.x86_64
audit-libs-3.1.2-8.fc39.x86_64
pam-libs-1.5.3-3.fc39.x86_64
libdb-5.3.28-56.fc39.x86_64
libsigsegv-2.14-5.fc39.x86_64
gawk-5.2.2-2.fc39.x86_64
libverto-0.3.2-6.fc39.x86_64
libyaml-0.2.5-12.fc39.x86_64
mpdecimal-2.5.1-7.fc39.x86_64
npth-1.6-14.fc39.x86_64
alternatives-1.26-1.fc39.x86_64
p11-kit-trust-0.25.3-1.fc39.x86_64
gnutls-3.8.4-1.fc39.x86_64
libnghttp2-1.55.1-4.fc39.x86_64
libssh-config-0.10.6-2.fc39.noarch
coreutils-common-9.3-5.fc39.x86_64
pcre2-syntax-10.42-1.fc39.2.noarch
pcre2-10.42-1.fc39.2.x86_64
libselinux-3.5-5.fc39.x86_64
sed-4.8-14.fc39.x86_64
libmount-2.39.3-6.fc39.x86_64
glib2-2.78.3-1.fc39.x86_64
findutils-4.9.0-5.fc39.x86_64
libsemanage-3.5-4.fc39.x86_64
shadow-utils-4.14.0-2.fc39.x86_64
grep-3.11-3.fc39.x86_64
openssl-libs-3.1.1-4.fc39.x86_64
coreutils-9.3-5.fc39.x86_64
ca-certificates-2023.2.60_v7.0.306-2.fc39.noarch
krb5-libs-1.21.2-3.fc39.x86_64
libtirpc-1.3.4-1.rc3.fc39.x86_64
libnsl2-2.0.0-6.fc39.x86_64
tpm2-tss-4.0.1-6.fc39.x86_64
zchunk-libs-1.4.0-1.fc39.x86_64
ima-evm-utils-1.5-2.fc39.x86_64
libssh-0.10.6-2.fc39.x86_64
python-pip-wheel-23.2.1-1.fc39.noarch
python3-3.12.2-2.fc39.x86_64
python3-libs-3.12.2-2.fc39.x86_64
python3-libcomps-0.1.20-1.fc39.x86_64
authselect-libs-1.4.3-1.fc39.x86_64
authselect-1.4.3-1.fc39.x86_64
gzip-1.12-6.fc39.x86_64
cracklib-2.9.11-2.fc39.x86_64
libpwquality-1.4.5-6.fc39.x86_64
pam-1.5.3-3.fc39.x86_64
libarchive-3.7.1-1.fc39.x86_64
libevent-2.1.12-9.fc39.x86_64
openldap-2.6.6-1.fc39.x86_64
libcurl-8.2.1-4.fc39.x86_64
curl-8.2.1-4.fc39.x86_64
gnupg2-2.4.4-1.fc39.x86_64
libfsverity-1.4-10.fc39.x86_64
rpm-sequoia-1.6.0-1.fc39.x86_64
rpm-libs-4.19.1.1-1.fc39.x86_64
libmodulemd-2.15.0-5.fc39.x86_64
libsolv-0.7.28-1.fc39.x86_64
librepo-1.17.1-1.fc39.x86_64
libdnf-0.73.1-1.fc39.x86_64
python3-libdnf-0.73.1-1.fc39.x86_64
python3-hawkey-0.73.1-1.fc39.x86_64
rpm-build-libs-4.19.1.1-1.fc39.x86_64
rpm-sign-libs-4.19.1.1-1.fc39.x86_64
python3-rpm-4.19.1.1-1.fc39.x86_64
libreport-filesystem-2.17.11-3.fc39.noarch
dnf-data-4.19.2-1.fc39.noarch
python3-dnf-4.19.2-1.fc39.noarch
dnf-4.19.2-1.fc39.noarch
yum-4.19.2-1.fc39.noarch
rpm-4.19.1.1-1.fc39.x86_64
sudo-1.9.15-1.p5.fc39.x86_64
util-linux-core-2.39.3-6.fc39.x86_64
tar-1.35-2.fc39.x86_64
vim-minimal-9.1.181-1.fc39.x86_64
rootfiles-8.1-34.fc39.noarch
gpg-pubkey-18b8e74c-62f2920f
nspr-4.35.0-18.fc39.x86_64
nss-util-3.98.0-1.fc39.x86_64
elfutils-debuginfod-client-0.191-2.fc39.x86_64
file-5.44-5.fc39.x86_64
diffutils-3.10-3.fc39.x86_64
elfutils-0.191-2.fc39.x86_64
xz-5.4.4-1.fc39.x86_64
unzip-6.0-62.fc39.x86_64
python3-six-1.16.0-12.fc39.noarch
python3-setuptools-67.7.2-7.fc39.noarch
python3-idna-3.4-4.fc39.noarch
libmpc-1.3.1-3.fc39.x86_64
jansson-2.13.1-7.fc39.x86_64
binutils-2.40-14.fc39.x86_64
binutils-gold-2.40-14.fc39.x86_64
dwz-0.15-3.fc39.x86_64
cpp-13.2.1-7.fc39.x86_64
python3-dateutil-2.8.2-10.fc39.noarch
zip-3.0-39.fc39.x86_64
nss-softokn-freebl-3.98.0-1.fc39.x86_64
nss-softokn-3.98.0-1.fc39.x86_64
zstd-1.5.6-1.fc39.x86_64
systemd-boot-unsigned-254.10-1.fc39.x86_64
rust-srpm-macros-26.2-1.fc39.noarch
rpmautospec-rpm-macros-0.6.3-1.fc39.noarch
qt6-srpm-macros-6.6.2-1.fc39.noarch
qt5-srpm-macros-5.15.12-1.fc39.noarch
python3-rpmautospec-core-0.1.4-1.fc39.noarch
ncurses-6.4-7.20230520.fc39.1.x86_64
lua-srpm-macros-1-13.fc39.noarch
libfdisk-2.39.3-6.fc39.x86_64
kernel-headers-6.7.3-200.fc39.x86_64
groff-base-1.23.0-3.fc39.x86_64
perl-Digest-1.20-500.fc39.noarch
perl-Digest-MD5-2.58-500.fc39.x86_64
perl-B-1.88-502.fc39.x86_64
perl-FileHandle-2.05-502.fc39.noarch
perl-Data-Dumper-2.188-501.fc39.x86_64
perl-libnet-3.15-501.fc39.noarch
perl-AutoLoader-5.74-502.fc39.noarch
perl-base-2.27-502.fc39.noarch
perl-URI-5.21-1.fc39.noarch
perl-Pod-Escapes-1.07-500.fc39.noarch
perl-Text-Tabs+Wrap-2023.0511-3.fc39.noarch
perl-Time-Local-1.350-3.fc39.noarch
perl-Net-SSLeay-1.92-10.fc39.x86_64
perl-Mozilla-CA-20230801-1.fc39.noarch
perl-File-Path-2.18-500.fc39.noarch
perl-if-0.61.000-502.fc39.noarch
perl-locale-1.10-502.fc39.noarch
perl-IO-Socket-IP-0.42-1.fc39.noarch
perl-IO-Socket-SSL-2.083-3.fc39.noarch
perl-Term-ANSIColor-5.01-501.fc39.noarch
perl-Term-Cap-1.18-500.fc39.noarch
perl-Class-Struct-0.68-502.fc39.noarch
perl-POSIX-2.13-502.fc39.x86_64
perl-File-Temp-0.231.100-500.fc39.noarch
perl-HTTP-Tiny-0.088-3.fc39.noarch
perl-Pod-Simple-3.45-4.fc39.noarch
perl-IPC-Open3-1.22-502.fc39.noarch
perl-Socket-2.037-3.fc39.x86_64
perl-SelectSaver-1.02-502.fc39.noarch
perl-Symbol-1.09-502.fc39.noarch
perl-podlators-5.01-500.fc39.noarch
perl-Pod-Perldoc-3.28.01-501.fc39.noarch
perl-File-stat-1.13-502.fc39.noarch
perl-Text-ParseWords-3.31-500.fc39.noarch
perl-Fcntl-1.15-502.fc39.x86_64
perl-mro-1.28-502.fc39.x86_64
perl-Pod-Usage-2.03-500.fc39.noarch
perl-IO-1.52-502.fc39.x86_64
perl-overloading-0.02-502.fc39.noarch
perl-MIME-Base64-3.16-500.fc39.x86_64
perl-Scalar-List-Utils-1.63-500.fc39.x86_64
perl-constant-1.33-501.fc39.noarch
perl-parent-0.241-500.fc39.noarch
perl-Errno-1.37-502.fc39.x86_64
perl-File-Basename-2.86-502.fc39.noarch
perl-Getopt-Std-1.13-502.fc39.noarch
perl-Storable-3.32-500.fc39.x86_64
perl-Getopt-Long-2.54-500.fc39.noarch
perl-overload-1.37-502.fc39.noarch
perl-vars-1.05-502.fc39.noarch
perl-Exporter-5.77-500.fc39.noarch
perl-PathTools-3.89-500.fc39.x86_64
perl-NDBM_File-1.16-502.fc39.x86_64
perl-Encode-3.19-500.fc39.x86_64
perl-DynaLoader-1.54-502.fc39.x86_64
perl-Carp-1.54-500.fc39.noarch
perl-libs-5.38.2-502.fc39.x86_64
perl-interpreter-5.38.2-502.fc39.x86_64
perl-Error-0.17029-13.fc39.noarch
perl-TermReadKey-2.38-18.fc39.x86_64
perl-File-Find-1.43-502.fc39.noarch
perl-lib-0.65-502.fc39.x86_64
glibc-headers-x86-2.38-17.fc39.noarch
fakeroot-libs-1.33-1.fc39.x86_64
emacs-filesystem-29.3-1.fc39.noarch
efivar-libs-39-1.fc39.x86_64
ansible-srpm-macros-1-12.fc39.noarch
annobin-docs-12.42-1.fc39.noarch
xxhash-libs-0.8.2-1.fc39.x86_64
gdb-minimal-14.1-4.fc39.x86_64
debugedit-5.0-12.fc39.x86_64
rpmconf-base-1.1.10-2.fc39.noarch
python3-utils-3.3.3-4.fc39.noarch
python3-progressbar2-3.53.2-9.fc39.noarch
python3-rpmconf-1.1.10-2.fc39.noarch
python3-pysocks-1.7.1-20.fc39.noarch
python3-urllib3+socks-1.26.18-1.fc39.noarch
python3-urllib3-1.26.18-1.fc39.noarch
python3-ply-3.11-20.fc39.noarch
python3-pycparser-2.20-11.fc39.noarch
python3-cffi-1.15.1-6.fc39.x86_64
python3-distro-1.8.0-6.fc39.noarch
python3-charset-normalizer-3.2.0-2.fc39.noarch
python3-requests-2.28.2-5.fc39.noarch
python3-babel-2.12.1-6.fc39.noarch
python3-argcomplete-2.0.0-12.fc39.noarch
pkgconf-m4-1.9.5-2.fc39.noarch
perl-srpm-macros-1-51.fc39.noarch
package-notes-srpm-macros-0.5-9.fc39.noarch
openblas-srpm-macros-2-14.fc39.noarch
ocaml-srpm-macros-8-2.fc39.noarch
libutempter-1.2.1-10.fc39.x86_64
util-linux-2.39.3-6.fc39.x86_64
fakeroot-1.33-1.fc39.x86_64
openssh-9.3p1-10.fc39.x86_64
sdubby-1.0-5.fc39.noarch
crypto-policies-scripts-20231204-1.git1e3a2e4.fc39.noarch
nss-sysinit-3.98.0-1.fc39.x86_64
nss-3.98.0-1.fc39.x86_64
nss-tools-3.98.0-1.fc39.x86_64
libtool-ltdl-2.4.7-7.fc39.x86_64
libssh2-1.11.0-2.fc39.x86_64
libpkgconf-1.9.5-2.fc39.x86_64
pkgconf-1.9.5-2.fc39.x86_64
pkgconf-pkg-config-1.9.5-2.fc39.x86_64
glibc-devel-2.38-17.fc39.x86_64
libxcrypt-devel-4.4.36-2.fc39.x86_64
zlib-devel-1.2.13-4.fc39.x86_64
libzstd-devel-1.5.6-1.fc39.x86_64
libmetalink-0.1.3-32.fc39.x86_64
libedit-3.1-48.20230828cvs.fc39.x86_64
libcbor-0.10.2-2.fc39.x86_64
libfido2-1.13.0-3.fc39.x86_64
openssh-clients-9.3p1-10.fc39.x86_64
less-633-2.fc39.x86_64
git-core-2.44.0-1.fc39.x86_64
git-core-doc-2.44.0-1.fc39.noarch
perl-Git-2.44.0-1.fc39.noarch
git-2.44.0-1.fc39.x86_64
kernel-srpm-macros-1.0-20.fc39.noarch
http-parser-2.9.4-9.fc39.x86_64
libgit2-1.7.2-1.fc39.x86_64
python3-pygit2-1.14.0-1.fc39.x86_64
python3-rpmautospec-0.6.3-1.fc39.noarch
gpgme-1.20.0-5.fc39.x86_64
gnat-srpm-macros-6-3.fc39.noarch
ghc-srpm-macros-1.6.1-2.fc39.noarch
gc-8.2.2-4.fc39.x86_64
guile22-2.2.7-9.fc39.x86_64
make-4.4.1-2.fc39.x86_64
gcc-13.2.1-7.fc39.x86_64
annobin-plugin-gcc-12.42-1.fc39.x86_64
gcc-plugin-annobin-13.2.1-7.fc39.x86_64
fpc-srpm-macros-1.3-8.fc39.noarch
fonts-filesystem-2.0.5-12.fc39.noarch
web-assets-filesystem-5-20.fc39.noarch
js-jquery-3.6.4-2.fc39.noarch
python-systemd-doc-235-5.fc39.x86_64
python3-systemd-235-5.fc39.x86_64
efi-srpm-macros-5-9.fc39.noarch
ed-1.19-4.fc39.x86_64
patch-2.7.6-22.fc39.x86_64
dbus-libs-1.14.10-1.fc39.x86_64
python3-dbus-1.3.2-4.fc39.x86_64
python3-dnf-plugins-core-4.6.0-1.fc39.noarch
cpio-2.14-4.fc39.x86_64
bzip2-1.0.8-16.fc39.x86_64
fonts-srpm-macros-2.0.5-12.fc39.noarch
python-srpm-macros-3.12-4.fc39.noarch
forge-srpm-macros-0.2.0-3.fc39.noarch
go-srpm-macros-3.5.0-1.fc39.noarch
redhat-rpm-config-266-1.fc39.noarch
rpm-build-4.19.1.1-1.fc39.x86_64
pyproject-srpm-macros-1.12.0-1.fc39.noarch
rpmdevtools-9.6-4.fc39.noarch
dnf-plugins-core-4.6.0-1.fc39.noarch
wget-1.21.4-1.fc39.x86_64
elfutils-libelf-devel-0.191-2.fc39.x86_64
openssl-devel-3.1.1-4.fc39.x86_64
pesign-116-2.fc39.x86_64
rpmconf-1.1.10-2.fc39.noarch
python3-pip-23.2.1-1.fc39.noarch
glibc-gconv-extra-2.38-17.fc39.x86_64
python3-pem-23.1.0-2.fc39.noarch
openssl-3.1.1-4.fc39.x86_64
dos2unix-7.5.0-2.fc39.x86_64
